{
  "name": "puppeteer-mocha-template",
  "version": "1.0.0",
  "description": "Puppeteer Mocha Getting Started Example",
  "scripts": {
    "test": "./node_modules/.bin/_mocha --require babel-core/register --require babel-polyfill --timeout 60000 tests"
  },
  "keywords": [
    "Puppeteer",
    "Mocha",
    "Page-Object-Model",
    "ES6"
  ],
  "author": "Sridhar Bandi",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.1.4",
    "puppeteer": "^1.17.0"
  }
}
